<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:24 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pinyin4j (pinyin4j API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pinyin4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sourceforge/pinyin4j/package-summary.html" target="classFrame">net.sourceforge.pinyin4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChineseToPinyinResource.html" title="class in net.sourceforge.pinyin4j" target="classFrame">ChineseToPinyinResource</A>
<BR>
<A HREF="ChineseToPinyinResource.ChineseToPinyinResourceHolder.html" title="class in net.sourceforge.pinyin4j" target="classFrame">ChineseToPinyinResource.ChineseToPinyinResourceHolder</A>
<BR>
<A HREF="GwoyeuRomatzyhResource.html" title="class in net.sourceforge.pinyin4j" target="classFrame">GwoyeuRomatzyhResource</A>
<BR>
<A HREF="GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder.html" title="class in net.sourceforge.pinyin4j" target="classFrame">GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder</A>
<BR>
<A HREF="GwoyeuRomatzyhTranslator.html" title="class in net.sourceforge.pinyin4j" target="classFrame">GwoyeuRomatzyhTranslator</A>
<BR>
<A HREF="PinyinFormatter.html" title="class in net.sourceforge.pinyin4j" target="classFrame">PinyinFormatter</A>
<BR>
<A HREF="PinyinHelper.html" title="class in net.sourceforge.pinyin4j" target="classFrame">PinyinHelper</A>
<BR>
<A HREF="PinyinRomanizationResource.html" title="class in net.sourceforge.pinyin4j" target="classFrame">PinyinRomanizationResource</A>
<BR>
<A HREF="PinyinRomanizationResource.PinyinRomanizationSystemResourceHolder.html" title="class in net.sourceforge.pinyin4j" target="classFrame">PinyinRomanizationResource.PinyinRomanizationSystemResourceHolder</A>
<BR>
<A HREF="PinyinRomanizationTranslator.html" title="class in net.sourceforge.pinyin4j" target="classFrame">PinyinRomanizationTranslator</A>
<BR>
<A HREF="PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j" target="classFrame">PinyinRomanizationType</A>
<BR>
<A HREF="ResourceHelper.html" title="class in net.sourceforge.pinyin4j" target="classFrame">ResourceHelper</A>
<BR>
<A HREF="TextHelper.html" title="class in net.sourceforge.pinyin4j" target="classFrame">TextHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
