#两只老虎儿歌
两只老虎爱跳舞，小兔子乖乖拔萝卜，
我和小鸭子学走路，童年是最美的礼物。
小螺号呀嘀嘀地吹，我学海鸥展翅飞，
不怕风雨不怕累，快快把本领都学会。
宝贝，星星为你指路，哦？
宝贝，月亮为你祝福，哦！
哦
成长是快乐的旅途，
勇敢迈开你的脚步。
宝贝，妈妈怀里安睡，妈妈。
宝贝，爸爸是你椅背，爸爸。
你是我们的心肝宝贝，
爸爸妈妈的爱永相随。