#你被骗了
We're no strangers to love
我们对爱已不陌生
You know the rules and so do I
你知道规则，我也知道
A full commitment's what I'm thinking of
你向我承诺
You wouldn't get this from any other guy
你不会离开我去找别人
I just wanna tell you how I'm feeling
但是我只想告诉你我此时的心情
Gotta make you understand
想让你理解
Never gonna give you up
我永远不会放弃你
Never gonna let you down
我永远不会让你沮丧
Never gonna run around and desert you
我永远不会抛弃你
Never gonna make you cry
我永远不会让你哭
Never gonna say goodbye
我永远不会和你告别
Never gonna tell a lie and hurt you
我永远不会用谎言伤害你
We've known each other for so long
我们相识已久
Your heart's been aching but
你一直很心痛
You're too shy to say it
你却说不出
Inside we both know what's been going on
我们都知道我们这样多久了
We know the game and we're gonna play it
我们的游戏将一直进行
And if you ask me how I'm feeling
如果你问我，我怎么想
Don't tell me you're too blind to see
请不要给我说，你看不见
Never gonna give you up
我永远不会放弃你
Never gonna let you down
我永远不会让你沮丧
Never gonna run around and desert you
我永远不会抛弃你
Never gonna make you cry
我永远不会让你哭
Never gonna say goodbye
我永远不会和你告别
Never gonna tell a lie and hurt you
我永远不会用谎言伤害你
Never gonna give you up
我永远不会放弃你
Never gonna let you down
我永远不会让你沮丧
Never gonna run around and desert you
我永远不会抛弃你
Never gonna make you cry
我永远不会让你哭
Never gonna say goodbye
我永远不会和你告别
Never gonna tell a lie and hurt you
我永远不会用谎言伤害你
(Ooh, give you up)
（哦，放弃你）
(Ooh, give you up)
（哦，放弃你）
(Ooh)
（哦）
Never gonna give, never gonna give
我永远不会，永远不会
(Give you up)
（放弃你）
(Ooh)
（哦）
Never gonna give, never gonna give
我永远不会，永远不会
(Give you up)
（放弃你）
We've know each other for so long
我们相识已久
Your heart's been aching but
你一直很心痛
You're too shy to say it
但你说不出
Inside we both know what's been going on
我们都知道我们这样多久了
We know the game and we're gonna play it
我们的游戏会一直进行
I just wanna tell you how I'm feeling
我只想告诉你我此时的心情
Gotta make you understand
想让你知道
Never gonna give you up
我永远不会放弃你
Never gonna let you down
我永远不会让你沮丧
Never gonna run around and desert you
我永远不会抛弃你
Never gonna make you cry
我永远不会让你哭
Never gonna say goodbye
我永远不会向你告别
Never gonna tell a lie and hurt you
我永远不会用谎言伤害你
Never gonna give you up
我永远不会放弃你
Never gonna let you down
我永远不会让你沮丧
Never gonna run around and desert you
我永远不会抛弃你
Never gonna make you cry
我永远不会让你哭
Never gonna say goodbye
我永远不会向你告别
Never gonna tell a lie and hurt you
我永远不会用谎言伤害你
Never gonna give you up
我永远不会放弃你
Never gonna let you down
我永远不会让你沮丧
Never gonna run around and desert you
我永远不会抛弃你
Never gonna make you cry
我永远不会让你哭
Never gonna say goodbye
我永远不会向你告别