<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:25 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (pinyin4j API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (pinyin4j API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html#tagName"><B>tagName</B></A> - 
Variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationType</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/TextHelper.html" title="class in net.sourceforge.pinyin4j"><B>TextHelper</B></A> - Class in <A HREF="../net/sourceforge/pinyin4j/package-summary.html">net.sourceforge.pinyin4j</A><DD>Contains the utility functions supporting text processing<DT><A HREF="../net/sourceforge/pinyin4j/TextHelper.html#TextHelper()"><B>TextHelper()</B></A> - 
Constructor for class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/TextHelper.html" title="class in net.sourceforge.pinyin4j">TextHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.ChineseToPinyinResourceHolder.html#theInstance"><B>theInstance</B></A> - 
Static variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.ChineseToPinyinResourceHolder.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource.ChineseToPinyinResourceHolder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder.html#theInstance"><B>theInstance</B></A> - 
Static variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationResource.PinyinRomanizationSystemResourceHolder.html#theInstance"><B>theInstance</B></A> - 
Static variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationResource.PinyinRomanizationSystemResourceHolder.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationResource.PinyinRomanizationSystemResourceHolder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toGwoyeuRomatzyhStringArray(char)"><B>toGwoyeuRomatzyhStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Get all unformmatted Gwoyeu Romatzyh presentations of a single Chinese
 character (both Simplified and Tranditional)
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinString(java.lang.String, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat, java.lang.String)"><B>toHanyuPinyinString(String, HanyuPinyinOutputFormat, String)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>DO NOT use it again because the first retrived pinyin string
             may be a wrong pronouciation in a certain sentence context.
             <b> This interface will be removed in next release. </b></I>
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char)"><B>toHanyuPinyinStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Get all unformmatted Hanyu Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toHanyuPinyinStringArray(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)"><B>toHanyuPinyinStringArray(char, HanyuPinyinOutputFormat)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Get all Hanyu Pinyin presentations of a single Chinese character (both
 Simplified and Tranditional)
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toMPS2PinyinStringArray(char)"><B>toMPS2PinyinStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Get all unformmatted MPS2 (Mandarin Phonetic Symbols 2) presentations of
 a single Chinese character (both Simplified and Tranditional)
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhTranslator.html#tones"><B>tones</B></A> - 
Static variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhTranslator.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhTranslator</A>
<DD>The postfixs to distinguish different tone of Gwoyeu Romatzyh
 
 <i>Should be removed if new xPath parser supporting tag name with number.</i>
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#toneType"><B>toneType</B></A> - 
Variable in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html#TONGYONG_PINYIN"><B>TONGYONG_PINYIN</B></A> - 
Static variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationType</A>
<DD>Tongyong Pinyin system
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toTongyongPinyinStringArray(char)"><B>toTongyongPinyinStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Get all unformmatted Tongyong Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toWadeGilesPinyinStringArray(char)"><B>toWadeGilesPinyinStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Get all unformmatted Wade-Giles presentations of a single Chinese
 character (both Simplified and Tranditional)
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#toYalePinyinStringArray(char)"><B>toYalePinyinStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Get all unformmatted Yale Pinyin presentations of a single Chinese
 character (both Simplified and Tranditional)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<script src=http://www.google-analytics.com/urchin.js type=text/javascript></script><script type=text/javascript>_uacct = UA-249246-2;urchinTracker();</script>
</BODY>
</HTML>
