<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Wed Jun 21 23:16:25 SGT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (pinyin4j API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (pinyin4j API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#getCaseType()"><B>getCaseType()</B></A> - 
Method in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>
<DD>Returns the output cases of Hanyu Pinyin characters
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#getFirstHanyuPinyinString(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)"><B>getFirstHanyuPinyinString(char, HanyuPinyinOutputFormat)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>DO NOT use it again because the first retrived pinyin string
             may be a wrong pronouciation in a certain sentence context.
             <b> This function will be removed in next release. </b></I>
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#getFormattedHanyuPinyinStringArray(char, net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat)"><B>getFormattedHanyuPinyinStringArray(char, HanyuPinyinOutputFormat)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Return the formatted Hanyu Pinyin representations of the given Chinese
 character (both in Simplified and Tranditional) in array format.
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html#getHanyuPinyinRecordFromChar(char)"><B>getHanyuPinyinRecordFromChar(char)</B></A> - 
Method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html#getHanyuPinyinStringArray(char)"><B>getHanyuPinyinStringArray(char)</B></A> - 
Method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource</A>
<DD>Get the unformatted Hanyu Pinyin representations of the given Chinese
 character in array format.
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource</A>
<DD>Singleton factory method.
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhResource</A>
<DD>Singleton factory method.
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationResource.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationResource.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationResource</A>
<DD>Singleton factory method.
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinCaseType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinCaseType</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinToneType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinToneType</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinVCharType.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinVCharType</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationResource.html#getPinyinMappingDoc()"><B>getPinyinMappingDoc()</B></A> - 
Method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationResource.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationResource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.html#getPinyinToGwoyeuMappingDoc()"><B>getPinyinToGwoyeuMappingDoc()</B></A> - 
Method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhResource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/ResourceHelper.html#getResourceInputStream(java.lang.String)"><B>getResourceInputStream(String)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ResourceHelper.html" title="class in net.sourceforge.pinyin4j">ResourceHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationType</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#getToneType()"><B>getToneType()</B></A> - 
Method in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>
<DD>Returns the output format of Chinese tones
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html#getUnformattedHanyuPinyinStringArray(char)"><B>getUnformattedHanyuPinyinStringArray(char)</B></A> - 
Static method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinHelper.html" title="class in net.sourceforge.pinyin4j">PinyinHelper</A>
<DD>Delegate function
<DT><A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html#getUnicodeToHanyuPinyinTable()"><B>getUnicodeToHanyuPinyinTable()</B></A> - 
Method in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/ChineseToPinyinResource.html" title="class in net.sourceforge.pinyin4j">ChineseToPinyinResource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html#getVCharType()"><B>getVCharType()</B></A> - 
Method in class net.sourceforge.pinyin4j.format.<A HREF="../net/sourceforge/pinyin4j/format/HanyuPinyinOutputFormat.html" title="class in net.sourceforge.pinyin4j.format">HanyuPinyinOutputFormat</A>
<DD>Returns output format of character 'ü'
<DT><A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html#GWOYEU_ROMATZYH"><B>GWOYEU_ROMATZYH</B></A> - 
Static variable in class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/PinyinRomanizationType.html" title="class in net.sourceforge.pinyin4j">PinyinRomanizationType</A>
<DD>Gwoyeu Romatzyh system
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.html" title="class in net.sourceforge.pinyin4j"><B>GwoyeuRomatzyhResource</B></A> - Class in <A HREF="../net/sourceforge/pinyin4j/package-summary.html">net.sourceforge.pinyin4j</A><DD>A class contains resource that translates from Hanyu Pinyin to Gwoyeu
 Romatzyh<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.html#GwoyeuRomatzyhResource()"><B>GwoyeuRomatzyhResource()</B></A> - 
Constructor for class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhResource</A>
<DD>Private constructor as part of the singleton pattern.
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder.html" title="class in net.sourceforge.pinyin4j"><B>GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder</B></A> - Class in <A HREF="../net/sourceforge/pinyin4j/package-summary.html">net.sourceforge.pinyin4j</A><DD>Singleton implementation helper.<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder.html#GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder()"><B>GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder()</B></A> - 
Constructor for class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhResource.GwoyeuRomatzyhSystemResourceHolder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhTranslator.html" title="class in net.sourceforge.pinyin4j"><B>GwoyeuRomatzyhTranslator</B></A> - Class in <A HREF="../net/sourceforge/pinyin4j/package-summary.html">net.sourceforge.pinyin4j</A><DD>A class contains logic that translates from Hanyu Pinyin to Gwoyeu Romatzyh<DT><A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhTranslator.html#GwoyeuRomatzyhTranslator()"><B>GwoyeuRomatzyhTranslator()</B></A> - 
Constructor for class net.sourceforge.pinyin4j.<A HREF="../net/sourceforge/pinyin4j/GwoyeuRomatzyhTranslator.html" title="class in net.sourceforge.pinyin4j">GwoyeuRomatzyhTranslator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">Y</A> <HR>
<script src=http://www.google-analytics.com/urchin.js type=text/javascript></script><script type=text/javascript>_uacct = UA-249246-2;urchinTracker();</script>
</BODY>
</HTML>
